.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-131921: #131921;
  --color-3b4149: #3b4149;
  --color-febd69: #febd69;
  --color-232f3e: #232f3e;
  --color-bf4800: #bf4800;
  --color-f5f5f7: #f5f5f7;
  --color-999DA0: #999DA0;
  --color-777777: #777777;
  --color-bf4800: #bf4800;
  --color-1c1c1b: #1c1c1b;
  --color-red: #ed0c17;
  --color-ededed: #ededed;
}
.section-heading {
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}

body {
 font-family: "Rubik" , sans-serif;  
}

a {
  text-decoration: none;
  display: inline-block;
}

/* Header Part */
.header-top-strip {
  border-bottom: 1px solid var(--color-3b4149);
  background-color: var(--color-131921);

}
.header-upper {
  background-color: var(--color-131921);
}

.header-upper .input-group-text {
  background-color: var(--color-febd69);
}
.header-upper .header-upper-links img {
  width: 35px;
  height: 35px;
} 
.form-control:focus {
  box-shadow: none;
  border-color: inherit;
  
}
.gap-5px{
  gap: 5px;
}
.gap-10{
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.gap-40 {
  gap: 40px;
}
.gap-30{
  gap: 30px;
}

.button {
  background-color: var(--color-232f3e);
  color: white;
  font-size: 14px;
  padding: 13px 33px;
  border-radius: 20px;
}
.button:hover {
  background-color: var(--color-bf4800);
  color: var(--color-131921);
}

.header-bottom {
  background-color: var(--color-232f3e);
}

.header-bottom .menu-links a,
.header-bottom .dropdown button {
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
}
.header-bottom .dropdown button:focus {
  box-shadow: none;
}
.header-bottom .dropdown img {
  width: 25px;
  height: 20px;
  color: white;
}
.header-bottom .dropdown-menu {
  background-color: var(--color-232f3e);
  width: 100%;
  transform: translate3d(0px, 44px, 0px) !important;
}
.header-bottom .dropdown-item {
  padding: 10px;
  border-bottom: 1px solid var(--color-131921);
}

.header-bottom .dropdown-item:hover {
  background-color: rgb(18, 161, 40);

}

/* Header Part ends here*/


.button {
  background-color: var(--color-232f3e);
  color: white;
  font-size: 14px;
  padding: 13px 33px;
  border-radius: 20px;
}
.button:hover {
  background-color: var(--color-bf4800);
  color: var(--color-131921);
}
/* Home Wrapper section-2*/
.home-wrapper-2 {
  background-color: var(--color-f5f5f7);
}


/* Footer section start  */
footer {
  background-color: var(--color-232f3e);
}
footer:not(:first-child){
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.social_icons{
  align-items: center;
  padding-left: 100px;
}

footer .input-group-text {
  background-color: var(--color-232f3e);
  color: white;
  padding: 8px 17px;

}

/* Footer section ends here */


.grid {
  display: grid;
  gap: 1rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column{
   grid-template-columns:  repeat(4, 1fr)
}

.grid-five-column{
  grid-template-columns: repeat(5, 1fr);
}
